.contenedor{
    width: 700px;
    height: 700px;
    border: 1px solid black;
    border-radius: 25px;
}

.letras{
    width: 700px;
    height: 22s0px;
    border: 1px solid red;
}

button{
    font-size: 20px;
    width: 65px;
    border-radius: 25px;
    margin: 10px;
}

button:hover{
    cursor: pointer;
    transform: scale(1.2);
    background-color: black;
    color: white;
}

.palabraAdivinar{
    width: 650px;
    height: 50px;
    border: 1px solid blue;
    margin: 50px 20px;
}
